{
  "name": "shopping-cart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server/index.js",
    "after-nodemon-restart": "curl -X PATCH -H 'Authorization: Bearer $ACCESS_TOKEN' -H 'Accept: application/vnd.github.machine-man-preview+json' -H 'Content-Type: application/json' https://api.github.com/repos/$OWNER/$REPO/codespaces/$(codespace_name)/port-forwarding/$(port_forwarding_id) -d '{\"visibility\":\"public\"}'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mysql2": "^3.2.4",
    "nodemon": "^2.0.22",
    "sequelize": "^6.31.0"
  }
}